upstream webapp {
    server flask_api:5005;
}

server {
    listen 5000 ssl;
    server_name localhost;

    ssl_certificate         /etc/nginx/certs/weak_certificate.pem;
    ssl_certificate_key     /etc/nginx/certs/weak_key.pem;
    ssl_protocols           TLSv1.2;
    ssl_ciphers             "AES256-GCM-SHA384";

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
